[General]
AUTO_SAVE_BEST_GENOME_EVERY_GEN = yes
AUTO_SAVE_FILEPATH = autosave.txt

[Display]
SIZE_X = 700
SIZE_Y = 700

[Training]
TRACK = homing_train
CARS_PER_GEN = 75
MAX_ITERATIONS_FROM_TRACK_LENGTH = False
MAX_ITERATIONS = 1000
MAX_ITERATIONS_ADD = 0
MAX_ITERATIONS_AFTER_CRASH = 250
TIME_PENALTY = 0.01
INIT_FROM_MODEL = True
INIT_MODEL = exploration_wall_following
INIT_START_GENERATION = 1
TRAIN_STEPS = 1

[Car]
MAX_DIST = 100
CAR_WIDTH = 6
CAR_LENGTH = 12
MAX_TURN_VELOCITY = 0.8
; velocity 19 is for 3rd avoidance
INPUT_ANGLES = -90,-60,-30,0,30,60,90

[Brain]
CROSS_OVER_PROB = 0.5
MUTATION_PROB = 0.8
HIDDEN_LAYERS = 4

[Track]
THICKNESS = 15

[Demo]
BRAIN_TO_LOAD = config_1234
TRACK = experiments

[Draw]
TRACK = draw


[Light]
LIGHT_X = 75
LIGHT_Y = 75
